# TrackerAndroid

./: .classpath  .gitignore  .project
app/: build.gradle  version.properties
app/debug/: output.json
app/src/androidTest/java/com/micro_gis/microgistracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexObjectMap.html  leaflet-search.css  leaflet-search.js  leaflet-src.js  leaflet.css  leaflet.js  wicket-leaflet.js
app/src/main/assets/geosearch/css/: l.geosearch.css
app/src/main/assets/geosearch/js/: l.control.geosearch.js  l.geosearch.provider.google.js
app/src/main/java/com/micro_gis/microgistracker/: AVLData.java  AddPlaceActivity.java  AdditionalSettingsActivity.java  Communicator.java  ControlActivity.java  DBHelper.java  EditPlaceActivity.java  FiltersActivity.java  GroupsActivity.java  GroupsCustomAdapter.java  HttpSendPost.java  MainActivity.java  Marker.java  MarkerCustomAdapter.java  MicroGisActivity.java  MicroGisApplication.java  ObjectCustomAdapter.java  ObjectDetailInfoActivity.java  ObjectsActivity.java  PlaceListActivity.java  Points.java  Power.java  PressedSensor.java  RequestActivity.java  RequestAddActivity.java  RequestCustomAdapter.java  SettingActivity.java  SettingSensorsActivity.java  TagsSettingActivity.java  Track.java  TrackCustomAdapter.java  TrackListActivity.java  TrackStatisticActivity.java  WebAppInterface.java
app/src/main/java/com/micro_gis/microgistracker/activities/: AboutActivity.java  AddMarkerActivity.java  AddRequestGroupActivity.java  AdditionalSettingsActivity.java  ControlActivity.java  DriverActivityTags.java  DriverLoginActivity.java  DriverNotificationActivity.java  DriverRouteActivity.java  DriverScheduleActivity.java  EditMarkerActivity.java  FiltersActivity.java  GroupsActivity.java  MainActivity.java  MarkersActivity.java  MicroGisActivity.java  ObjectDetailInfoActivity.java  ObjectsActivity.java  RequestGroupsActivity.java  SettingActivity.java  SettingSensorsActivity.java  TagsSettingActivity.java  TracksActivity.java
app/src/main/java/com/micro_gis/microgistracker/adapters/: ControlCustomAdapter.java  DriverNotificationCustomAdapter.java  DriverRouteCustomAdapter.java  GroupsCustomAdapter.java  InfoObjectAdapter.java  InfoObjectCustomAdapter.java  MarkerCustomAdapter.java  ObjectCustomAdapter.java  ObjectsCustomAdapter.java  RequestCustomAdapter.java  SensorsCustomAdapter.java  StatusCodeCustomAdapter.java  TrackCustomAdapter.java  TripsCustomAdapter.java
app/src/main/java/com/micro_gis/microgistracker/components/: MicroGisActivityComponent.java  MicroGisComponent.java  ObjectsActivityComponent.java
app/src/main/java/com/micro_gis/microgistracker/fragments/: ContentObjectFragment.java  ControlObjectFragment.java  InfoObjectFragment.java  MapObjectFragment.java  SensorsObjectFragment.java  StatusCodeFragment.java  TripObjectFragment.java
app/src/main/java/com/micro_gis/microgistracker/models/: Account.java  Device.java  RequestGroupsMoving.java  ResponseGroupsMoving.java  ResponseGroupsMovingStatuses.java
app/src/main/java/com/micro_gis/microgistracker/models/database/: AVLData.java  Marker.java  Points.java  PressedSensor.java  Track.java
app/src/main/java/com/micro_gis/microgistracker/models/rest/: Account.java  Device.java  DeviceStatus.java  GeoZone.java  Point.java  PointInMap.java  RequestCheckPassword.java  RequestDetailTrip.java  RequestDeviceStatus.java  RequestDriverEvents.java  RequestGroupsMoving.java  RequestObjectMoving.java  RequestObjectTrip.java  RequestRoute.java  RequestSaveStatus.java  RequestStatusCode.java  RequestVoyageStatus.java  ResponseCheckPassword.java  ResponseDetailTrip.java  ResponseDeviceStatus.java  ResponseDriverEvents.java  ResponseGroupsMoving.java  ResponseGroupsMovingStatuses.java  ResponseObjectMoving.java  ResponseObjectTrip.java  ResponseRoute.java  ResponseSaveStatus.java  ResponseStatusCode.java  ResponseStatuses.java  (+7 more)
app/src/main/java/com/micro_gis/microgistracker/modules/: APIModule.java  ContextModule.java  DBHelperModule.java  GsonModule.java  MicroGisActivityModule.java  ObjectsActivityModule.java  SharedPreferencesModule.java
app/src/main/java/com/micro_gis/microgistracker/retrofit/: API.java  APIController.java
app/src/main/java/com/micro_gis/microgistracker/scopes/: MicroGisActivityScope.java  MicroGisApplicationScope.java  ObjectsActivityScope.java
app/src/main/java/com/micro_gis/microgistracker/services/: CheckNotificationBroadcastReceiver.java  CheckNotificationService.java
app/src/main/res/drawable/: selected_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_marker.xml  activity_add_place.xml  activity_add_request.xml  activity_add_request_group.xml  activity_additional_settings.xml  activity_control.xml  activity_driver_login.xml  activity_driver_notification.xml  activity_driver_route.xml  activity_driver_schedule.xml  activity_driver_tags.xml  activity_edit_marker.xml  activity_edit_place.xml  activity_filters.xml  activity_groups.xml  activity_main.xml  activity_markers.xml  activity_micro_gis.xml  activity_object_detail_info.xml  activity_objects.xml  activity_place_list.xml  activity_request.xml  activity_request_groups.xml  activity_setting.xml  activity_setting_sensors.xml  activity_tags_setting.xml  activity_track_list.xml  activity_track_statistic.xml  app_bar_micro_gis.xml  content_micro_gis.xml  custom_adapter_control.xml  custom_adapter_driver_notification.xml  custom_adapter_driver_route_list.xml  custom_adapter_driver_route_separator.xml  custom_adapter_marker.xml  custom_adapter_object.xml  custom_adapter_object_info.xml  custom_adapter_request_group.xml  custom_adapter_status_code.xml  (+18 more)
app/src/main/res/menu/: activity_micro_gis_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h1024dp/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/micro_gis/microgistracker/: ExampleUnitTest.java
(+1 files in other folders)
