apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.micro_gis.microgistracker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }

//    def versionPropsFile = file('version.properties')
//    if (versionPropsFile.canRead()) {
//        def Properties versionProps = new Properties()
//
//        versionProps.load(new FileInputStream(versionPropsFile))
//
//        def value = 0
//
//        def runTasks = gradle.startParameter.taskNames
//        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
//            value = 1
//        }
//
//        def versionMajor = 1
//        def versionMinor = 0
//        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
//
//        versionProps['VERSION_BUILD'] = versionBuild.toString()
//
//        versionProps.store(versionPropsFile.newWriter(), null)
//
//        defaultConfig {
//            applicationId "com.micro_gis.microgistracker"
//            minSdkVersion 16
//            targetSdkVersion 27
//            versionCode 1
//            versionName "${versionMajor}.${versionMinor}.${versionBuild}"
//            multiDexEnabled true
//        }
//
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def fileNaming = "apk/RELEASES"
//                output.outputFile = new File(getProject().getRootDir(), "${fileNaming}-${versionMajor}.${versionMinor}.${versionBuild}-${outputFile.name}")
//            }
//        }
//
//    } else {
//        throw new GradleException("Could not read version.properties!")
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile "com.androidplot:androidplot-core:0.9.8"
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.pes.materialcolorpicker:library:1.0.+'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //noinspection DuplicatePlatformClasses
    compile group: 'org.json', name: 'json', version: '20160810'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"

}
