<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.micro_gis.microgistracker.activities.AdditionalSettingsActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#f0efef">
                <CheckBox
                    android:id="@+id/labelParamsCheckBox"
                    android:checked="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/labelParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/labelParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>

            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <CheckBox
                    android:id="@+id/clusterParamsCheckBox"
                    android:checked="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/clusterParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clusterParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#f0efef">
                <CheckBox
                    android:id="@+id/geocoderParamsCheckBox"
                    android:checked="false"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/geocoderParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/geocoderParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <CheckBox
                    android:id="@+id/navigationParamsCheckBox"
                    android:checked="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/navigationParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/navigationParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#f0efef">
                <CheckBox
                    android:id="@+id/changeLabels"
                    android:checked="false"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/changeLabelsParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/changeLabelParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <CheckBox
                    android:id="@+id/drawLine"
                    android:checked="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/drawLineParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawLineParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#f0efef">
                <CheckBox
                    android:id="@+id/buttonsOfControl"
                    android:checked="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/buttonsOfControlParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonsOfControlParams"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"/>

            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvAddSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="31dp"
        android:layout_below="@+id/scrollView"
        android:text="@string/screen_activity"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddSet">

        <RadioButton
            android:id="@+id/sa_always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/screen_activity_always"
            android:background="#f0efef"/>

        <RadioButton
            android:id="@+id/sa_while_charging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/screen_activity_while_charging"/>

        <RadioButton
            android:id="@+id/sa_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/screen_activity_normal"
            android:background="#f0efef"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/saveAddSettings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>
