<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/back_buttonObject"
                        android:background="@drawable/ic_arrow_back_white_24dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity = "center_vertical|center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/object"
                            android:textColor="@color/white"
                            android:id="@+id/toolbar_titleObject"
                            android:textSize="24dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/arrowDownA"
                        android:src="@drawable/arrow_down"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/arrowUpA"
                        android:src="@drawable/arrow_up"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/objectMap"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/objectContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>