<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/controlIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvStatusAdapter"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"/>

</LinearLayout>