<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewObject"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/imageViewDriver"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/imageViewTrailer"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imageViewWiFi"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/imageViewLowFlor"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/objectDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Object name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Driver"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/trailerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Trailer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/objectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/geozone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>