<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".TrackListActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85">

                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Track name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="lenght track"
                        android:id="@+id/tracklenght"
                        android:layout_below="@+id/trackName"
                        android:layout_alignRight="@+id/trackName"
                        android:layout_alignEnd="@+id/trackName"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/imageView2"
                        android:background="@drawable/alarm"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="time of track"
                        android:id="@+id/timeTrack"
                        android:layout_below="@+id/trackName"
                        android:layout_alignRight="@+id/trackName"
                        android:layout_alignEnd="@+id/trackName" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/descriptionLayout"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="points:"
                            android:id="@+id/textView8"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="10"
                            android:id="@+id/pontsOntrack"
                            android:textColor="#0d0404"
                            android:layout_marginLeft="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="sensors: "
                            android:id="@+id/textView9"
                            android:layout_marginLeft="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="5"
                            android:id="@+id/sensorOnTrack"
                            android:textColor="#0d0404" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="max speed:"
                            android:id="@+id/textView6"
                            android:gravity="top"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="50 km/h"
                            android:id="@+id/maxSpeed"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:textSize="18dp"
                            android:textColor="#0d0404" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="avarage speed:"
                            android:id="@+id/textView10"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="14 km/h"
                            android:id="@+id/averageSpeed"
                            android:textColor="#0d0404"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <Button
                android:id="@+id/createTrack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:allowUndo="true"
                android:background="@android:drawable/ic_menu_mapmode"
                android:layout_marginRight="10dp"
                android:layout_margin="3dp" />

            <Button
                android:id="@+id/deleteTrack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/createTrack"
                android:layout_marginTop="3dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignWithParentIfMissing="false"
                android:background="@drawable/delete_btn"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/deleteTrack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/deleteTrack"
            android:layout_toStartOf="@+id/deleteTrack"
            android:layout_margin="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altitudelayout"
            android:visibility="gone" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="max altitude"
                    android:id="@+id/text11"
                    android:gravity="top"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="50 m"
                    android:id="@+id/maxAltitude"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:textColor="#0d0404" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="avarage altitude:"
                    android:id="@+id/textView17"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="14 m"
                    android:id="@+id/averageAltitude"
                    android:textColor="#0d0404"
                    android:textSize="18dp" />
            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/deleteTrack"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/deleteTrack"
                android:layout_toStartOf="@+id/deleteTrack"
                android:layout_margin="4dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


